<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#1565C0"
    tools:context="org.d3ifcool.dailyactivityroutine.About.About">
    <include
        layout="@layout/app_bar_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/kavoon"
                android:gravity="center_horizontal"
                android:text="Daily Activity Routine"
                android:textColor="#FFFFFF"
                android:textSize="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bad_script"
                android:textStyle="bold"
                android:text="Kumpulan kegiatan dan Catatan kehidupan kamu."
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:textSize="17dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/bad_script"
                android:text="V1.0"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="210dp"
                android:paddingBottom="30dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/email"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="17dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/email"
                    android:onClick="email_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aldy.ramadhan012@gmail.com"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>



